<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add phone or email"
            android:textSize="@dimen/_21sdp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter mobile!"
                android:inputType="number"
                android:textSize="@dimen/_18sdp"
                android:layout_margin="@dimen/_10sdp"
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>
  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/_19sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email!"
                android:textSize="@dimen/_18sdp"
                android:layout_margin="@dimen/_10sdp"
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You may receive SMS notification from us for security and login purpose."
            android:textSize="@dimen/_12sdp"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"/>
    </LinearLayout>


</LinearLayout>